{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "apps/webhook-api/src/**/*.ts",
    "packages/workflow-engine/src/**/*.ts",
    "supabase/tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
